/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* common style and utilites */
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}
button{
    background-color:#E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    width: 168px;
    height: 44px;
    border-radius: 5px;
}
button:hover {
    transform: scale(1.5);  }
.fa-arrow-right{
    width: 24px;
    height: 24px;
    justify-content: center;
}


/* Feature Banner Section Styles */
.feature-container{
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
    justify-content: center;
    position: relative;
}
.banner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.feature-text p {
    font-size: 64px;
    color:#FFFFFF;
    margin-top: 150px;
    margin-left: 156px;
}
.live-button{
    margin-left:156px ;
  
}
.feature-image img{
    width: 556.01px;
    height: 438px;
    margin-top: 153px;
    margin-right: 141px;
    margin-bottom: 86px;
}

/* players stylle */


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin-top: 20px;
}
.player{
    background-color:white;
    width: 330px;
    height: 474px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.player h3{
    padding: 5px 5px 0 10px;
}
.player p{
    font-weight: normal;
    color:gray;
    padding: 5px 5px 0 10px;
}
.player img{
    width: 300px;
    height: 256px;
    padding: 10px 5px 0 10px;
    border-radius: 3px;
}


/* highlights section styles */

.highlights-container{
    margin-top: 100px;
}
.highlights{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    
}
.highlights-details{
    width: 466px;
    height: 309px;
    margin-left: 182px;
}
.highlights-details p{
    font-weight: normal;
    color:gray;
    padding: 5px 5px 0 10px;
}

.thumbnail img{
    width: 567px;
    height: 427px;
    margin:20px;
    
}
.highlights-button{  
    background-color:#E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    width: 168px;
    height: 44px;
    border-radius: 5px;
}
button:hover {
    transform: scale(1.5);  }

.highlights-details h1{
    font-size: 35px;
}

/* Member Registration Form styles */
.membership{
    display: flex;
    justify-content: space-between;
}

.form-container{
    width: 100%;
    background:#2D25A0;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

.title h1{
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 25px;
  }
  .contact-form{
    display: flex;
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields, .msg{
    width: 48%;
  }
  
  .input-fields .input,.msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
  }
  
  .msg textarea{
    height: 212px;
  }
  
  
  .btn {
      background: #39b7dd;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
  }
  
  @media screen and (max-width: 695px){
    .contact-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
  }
  
  

/* footers styles */
footer img{
    width: 483px;
    height:110px;
}

footer{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.fab{
    padding: 10px;
    color: rgba(17, 18, 19, 0.808);
    background-color: gray;
    border-radius: 50px;
}

/* Media Quesries For Mobile Devices */
@media only screen and (max-width:695px){
    .feature-container,.highlights-container,.membership{
        width:100%
    }
    .players,.highlights,.membership,.feature-container{
        grid-template-columns:repeat(1,1fr);
    }
    .highlights .thumbnail img{
        margin-top: 40px;
    }

    .player,.membership,.feature-container{
        flex-direction: column;
    }
}